# SpringMVCandJPAforGAE

./: pom.xml
src/main/java/com/burrsutter/springmvcjpagae/: JpaToDoService.java  ToDoService.java
src/main/java/com/burrsutter/springmvcjpagae/model/: ToDo.java
src/main/webapp/WEB-INF/: appengine-web.xml
src/main/webapp/WEB-INF/views/: ToDoApplication.jsp  home.jsp
src/main/webapp/styles/: main.css
